<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="com.gray.gmusic.MainActivity">

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/main_activity_textview_text_mine"
            android:textColor="@drawable/selector_text_color" />

        <RadioButton
            android:id="@+id/rb_taoge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/main_activity_textview_text_taoge"
            android:textColor="@drawable/selector_text_color" />

        <RadioButton
            android:id="@+id/rb_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/main_activity_textview_text_search"
            android:textColor="@drawable/selector_text_color" />

        <RadioButton
            android:id="@+id/rb_recommend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/main_activity_textview_text_recommend"
            android:textColor="@drawable/selector_text_color" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#80000000">
        <!--left-->
        <ImageView
            android:id="@+id/iv_bottom_album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/main_activity_imageview_contentDescription_album"
            android:src="@drawable/img_album_background" />


        <!--right-->
        <ImageView
            android:id="@+id/iv_bottom_list"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/main_activity_imageview_contentDescription_list"
            android:src="@drawable/icon_menu_point" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/iv_bottom_list"
            android:layout_toStartOf="@id/iv_bottom_list"
            android:background="#aaaaaa">

        </View>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_main_bottom"
        android:layout_below="@id/rg_main">


    </android.support.v4.view.ViewPager>


</RelativeLayout>
